我們相信獨一真實、掌權的神，祂是無所不知、無所不能、無所不在的神（詩一三九7–10；詩一四七5；啟十九6）；我們也相信神聖的三一（太二十八19；林後十三14）。

我們相信三一神照著祂的形像和樣式創造人，為要使人彰顯祂並代表祂（創一26–28）；這不僅是個人的，也是團體的，就是教會（弗二19–22；彼前二5）。教會是基督的身體，基督是教會的頭（弗一22–23；西一18）。藉著聖靈的工作，基督正在聖別並潔淨祂的教會，使她可以被獻給祂，成為榮耀的教會，就是祂的新婦（弗五25–27；啟十九7–8）。

神對人類永遠的目的從未改變（弗一9–12；弗三10–11）。雖然世人都犯了罪，虧缺了神的榮耀（羅三23），但神在祂的愛與憐憫裡，賜下祂的兒子，不僅為我們的罪成就贖罪（羅五8；彼前二24；約壹二2），也使我們可以領受祂神聖的生命（約十10；約壹五11–12），並被模成祂兒子的形像（羅八29；彼後一4）。凡信靠主耶穌基督的人，就得救、重生，並在裡面領受神的生命（約三16；約三3–6；約一12–13；徒十六31）。

藉著基督已經完成的工作，我們的罪得了赦免（弗一7；西二13–14），我們不再被定罪（羅八1），並且我們那曾受罪奴役的舊人，已經與基督同釘十字架（羅六6）。不僅如此，我們若在祂死的樣式上與祂聯合，也必在祂復活的樣式上與祂聯合（羅六5–6）。

因此，人的能力、智慧、力量和努力，無論其動機多麼良善、真誠，無論多麼有才幹、熱心、有效率，甚至外表看來多麼成功，都不能滿足神（約十五5；羅七18；羅八8；加二20）。惟有基督的生命藉著我們彰顯出來，才是祂所喜悅的（腓二13；西一27）。「我們有這寶貝放在瓦器裡，要顯明這莫大的能力，是出於神，不是出於我們」（林後四7）。因此，我們尋求否認自己，天天背起自己的十字架，跟從基督（路九23；太十六24）。對於已經重生的人而言，這成了我們時刻的選擇：不是照著肉體活，乃是照著靈活（羅八4–9）。藉著聖靈，我們憑著在我們裡面基督神聖的生命而活，因為祂的生命與我們天然的生命完全不同（腓一21；加二20；西三4；約六63）。當我們憑著靈而行，基督就在我們裡面成形，並藉著我們彰顯出來（加五16、25；加四19）。

因此，主基督耶穌是我們惟一的信息（林後四5）。我們榮耀的盼望乃是基督在我們心中掌權、作王，並藉著我們的生活得著完全的彰顯，無論是個人一面，或是團體一面（西一27；弗三16–19；加二20）。我們只願被人認識為屬於基督的人（林前六19–20；腓三8–10），並尋求與聖靈的工作配合（腓二13；加五16、25），使神永遠的目的在今世藉著祂的教會得以顯明（弗三8–11；提前三15）。
