我們相信獨一、全權的真神，祂是全知、全能、無所不在的（詩 139:7–10；詩 147:5；啟 19:6）；我們也相信神聖的三一（太 28:19；林後 13:14）。

我們相信三一神照著祂的形像和樣式創造了人，為要彰顯並代表祂（創 1:26–28）；這不僅是個人性的，更是團體性的，就是教會（弗 2:19–22；彼前 2:5）。教會是基督的身體，基督是教會的頭（弗 1:22–23；西 1:18）。藉著聖靈的工作，基督正在聖化並潔淨祂的教會，使她成為榮耀的教會，作祂的新婦（弗 5:25–27；啟 19:7–8）。

神對人永遠的旨意從未改變（弗 1:9–12；弗 3:10–11）。雖然世人都犯了罪，虧缺了神的榮耀（羅 3:23），但神因著祂的慈愛與憐憫，將祂的兒子賜給我們，不僅為我們的罪作了挽回祭（羅 5:8；彼前 2:24；約壹 2:2），更使我們得著祂神聖的生命（約 10:10；約壹 5:11–12），並模成祂兒子的形像（羅 8:29；彼後 1:4）。凡信靠主耶穌基督的，就必得救、重生，並在裡面得著神的生命（約 3:16；約 3:3–6；約 1:12–13；徒 16:31）。

藉著基督成就的工作，我們的罪得了赦免（弗 1:7；西 2:13–14），不再被定罪（羅 8:1）；我們那作罪奴僕的舊人，已經與基督同釘十字架（羅 6:6）。並且，我們若在祂死的形狀上與祂聯合，也必在祂復活的形狀上與祂聯合（羅 6:5–6）。

因此，人自己的能力、智慧、力量與努力，無論多麼善意、真誠、能幹、熱心、有果效，甚至外表看來何等成功，都不能滿足神（約 15:5；羅 7:18；羅 8:8；加 2:20）。惟有基督的生命從我們身上活出，才是神所喜悅的（腓 2:13；西 1:27）。「我們有這寶貝放在瓦器裡，要顯明這莫大的能力是出於神，不是出於我們」（林後 4:7）。所以，我們尋求捨己，天天背起自己的十字架跟從基督（路 9:23；太 16:24）。對重生的人而言，這成了我們時時刻刻的選擇──不隨從肉體，只隨從聖靈（羅 8:4–9）。藉著聖靈，我們憑著基督在我們裡面神聖的生命而活，因為祂的生命與我們天然的生命完全不同（腓 1:21；加 2:20；西 3:4；約 6:63）。當我們憑聖靈而行，基督就成形在我們裡面，並從我們身上彰顯出來（加 5:16, 25；加 4:19）。

因此，主基督耶穌是我們惟一的信息（林後 4:5）。我們榮耀的盼望，乃是基督在我們心裡作王掌權，並藉著我們個人與團體的生活完全彰顯出來（西 1:27；弗 3:16–19；加 2:20）。我們只願被認識為屬基督的人（林前 6:19–20；腓 3:8–10），尋求與聖靈的工作配合（腓 2:13；加 5:16, 25），使神永遠的旨意在這世代，藉著祂的教會得以彰顯（弗 3:8–11；提前 3:15）。
